#############################################
#   Kamon Cats IO Reference Configuration   #
#############################################

kanela.modules {
  executor-service {
    within += "cats.effect.unsafe..*"
    within += "cats.effect.unsafe.SchedulerCompanionPlatform"
    within += "cats.effect.unsafe.$Scheduler"
  }
}